<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
          <h2 class="article-title">
              Little Nightmares II: Melangkah ke Kegelapan
          </h2>
          <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>
  
          <img
              src="./assets/images/nightmare2.jpg"
              alt="Little Nightmares II"
              class="article-img"
          />
          <p class="img-description">
              Menyelami dunia gelap dan misterius dalam Little Nightmares II.
          </p>
  
          <div class="article-text">
              <p>
                  <strong>Little Nightmares II</strong> adalah permainan petualangan horor
                  platform-teka-teki yang dikembangkan oleh Tarsier Studios dan diterbitkan
                  oleh Bandai Namco Entertainment. Meskipun dapat dimainkan sebagai pengalaman
                  yang berdiri sendiri, permainan ini melanjutkan kisah sebelumnya. Cerita
                  mengikuti Mono, seorang anak yang harus bekerja sama dengan Six, protagonis
                  dari permainan pertama, untuk bertahan dari kengerian Kota Pale dan
                  mengungkap rahasia kelam yang mengancam mereka. Permainan ini dirilis
                  pada 11 Februari 2021 untuk Google Stadia, Nintendo Switch, PlayStation 4,
                  Windows, dan Xbox One, serta versi yang ditingkatkan, <em>Little Nightmares II: Enhanced Edition</em>,
                  yang dirilis pada 25 Agustus 2021 untuk PlayStation 5, Windows, dan Xbox Series X/S.
              </p>
  
              <p>
                  Saat dirilis, game ini menerima ulasan positif dari kritikus yang memuji
                  grafis, atmosfer, gameplay, dan suara, meskipun beberapa kritik muncul
                  terkait kontrol dan gangguan teknis. Dalam waktu satu bulan setelah
                  rilis, game ini telah terjual satu juta unit di seluruh dunia. Sekuelnya,
                  <strong>Little Nightmares III</strong>, sedang dalam pengembangan oleh
                  Supermassive dan dijadwalkan rilis sekitar tahun 2025.
              </p>
  
              <h3>Pergulangan Permainan</h3>
              <p>
                  <em>Little Nightmares II</em> mempertahankan gaya permainan pendahulunya,
                  dengan latar belakang dunia 2.5D. Pemain menjelajahi lingkungan yang gelap
                  dan misterius, menghadapi tantangan berupa platforming dan teka-teki
                  yang perlu dipecahkan untuk melanjutkan. Berbeda dengan game pertama,
                  Mono tidak sepenuhnya tak berdaya; dia memiliki kemampuan untuk mengambil
                  dan menggunakan item untuk menghancurkan objek atau melawan musuh yang
                  lebih kecil. Namun, seperti Six, ia tetap harus mengandalkan stealth
                  dan lingkungan untuk menghindari ancaman yang lebih besar.
              </p>
  
              <p>
                  Pemain juga dapat memanggil Six dan menggenggam tangannya untuk memastikan
                  mereka tetap bersama. Kerja sama antara Mono dan Six menjadi kunci
                  untuk memecahkan teka-teki dan menghindari atau mengalahkan musuh,
                  termasuk situasi di mana mereka perlu menggunakan senjata jarak jauh.
                  Game ini juga menawarkan koleksi topi dan sisa-sisa glitching, di mana
                  mengumpulkan semua sisa-sisa tersebut akan membuka adegan tambahan.
              </p>
  
              <h3>Plot Cerita</h3>
              <p>
                  Mono, seorang anak yang mengenakan kantong kertas di kepalanya, terbangun
                  dari mimpi tentang sebuah pintu bertanda mata di ujung lorong. Ia
                  melakukan perjalanan melalui Wilderness dan menemukan gubuk tua di mana
                  ia membebaskan Six, yang ditangkap oleh Hunter, sosok bertopeng yang
                  mengawasi tempat itu. Setelah mengalahkan Hunter, Mono dan Six melanjutkan
                  perjalanan menggunakan pintu sebagai rakit, mengarungi badan air dan
                  terdampar di Pale City, tempat yang dikelilingi kabut dan hujan, serta
                  dipenuhi perangkat televisi kuno.
              </p>
  
              <p>
                  Sepanjang perjalanan, Mono berusaha memanfaatkan televisi sebagai portal
                  untuk mencapai lorong dalam mimpinya. Namun, ia selalu ditarik kembali
                  oleh Six sebelum dapat mencapai pintu tersebut. Di sepanjang jalan, ia
                  menjumpai beberapa sisa-sisa hantu anak-anak dan gangguan yang dapat
                  ia serap melalui interaksi.
              </p>
  
              <p>
                  Mono dan Six kemudian memasuki Sekolah, di mana mereka terpisah
                  setelah Six ditangkap oleh para Pengganggu porselen, murid-murid gila
                  di sekolah itu. Setelah menyelamatkan Six, mereka melarikan diri dari
                  Guru berleher panjang. Di luar sekolah, Six menemukan jas hujan kuning
                  khasnya. Mereka kemudian mencapai Rumah Sakit, di mana mereka bertemu
                  dengan sosok mirip manekin dan Dokter yang merangkak di langit-langit.
                  Mono berhasil memancing Dokter ke dalam insinerator dan memiliki
                  pilihan untuk membunuhnya atau membiarkannya terjebak di sana.
              </p>
  
              <p>
                  Setelah keluar ke jantung Kota Pale, mereka melihat Menara Sinyal yang
                  memancarkan Transmisi yang mengendalikan penduduk kota, yaitu Pemirsa
                  yang terjebak dalam kecanduan televisi. Ketika Mono akhirnya mencapai
                  pintu melalui televisi, pintu itu membuka jalan untuk Pria Kurus yang
                  spektral. Setelah Mono ditarik keluar dari televisi, Pria Kurus muncul
                  dan menangkap Six, meninggalkan bayangannya yang samar.
              </p>
  
              <p>
                  Dengan bayangan Six yang membawa Mono mendekati Menara Sinyal, Mono
                  menyadari ia memiliki kekuatan serupa dengan Pria Kurus. Dalam pertempuran
                  yang sengit, Mono berhasil menghancurkan Pria Kurus sebelum menarik
                  Menara Sinyal ke arahnya.
              </p>
  
              <p>
                  Mono kemudian memasuki Menara Sinyal dan menemukan Six, yang telah
                  berubah menjadi sosok raksasa yang terdistorsi. Meskipun awalnya
                  bermusuhan setelah Mono merusak kotak musiknya, Mono berhasil
                  mengembalikannya ke keadaan normal. Saat Menara Sinyal runtuh, mereka
                  dikejar oleh massa daging dan mata yang membentuk intinya. Meski
                  berlari dengan cepat, Six mengkhianati Mono dan membiarkannya jatuh
                  ke jurang sebelum melarikan diri melalui portal televisi.
              </p>
  
              <p>
                  Sendirian dan dikelilingi oleh massa, Mono duduk pasrah dan
                  menunggu nasibnya. Waktu berlalu, dan ia tumbuh menjadi sosok dewasa
                  yang terpengaruh oleh Menara Sinyal, akhirnya berubah menjadi Pria Kurus.
                  Kini, Mono yang telah dewasa duduk di ruangan di ujung lorong
                  dalam mimpinya, dengan pintu yang tertutup.
              </p>
  
              <p>
                  Jika pemain berhasil mengumpulkan semua sisa-sisa glitching,
                  adegan terakhir menunjukkan Six keluar dari portal televisi dan
                  berhadapan dengan bayangannya sendiri, yang menunjuk ke pamflet
                  yang mengiklankan Maw. Perut Six tiba-tiba keroncongan karena
                  rasa lapar yang mendalam.
              </p>
  
              <h3>Perkembangan</h3>
              <p>
                  <em>Little Nightmares II</em> pertama kali diumumkan di Gamescom 2019
                  sebagai sekuel dari game sebelumnya, dengan rencana rilis pada tahun 2020.
                  Namun, peluncurannya ditunda karena pandemi COVID-19 dan juga
                  karena butuh lebih banyak waktu untuk pengembangan. Demo permainan
                  dirilis pada 30 Oktober 2020.
              </p>
  
              <p>
                  Pada 20 Februari 2021, Tarsier, yang diakuisisi oleh Embracer Group
                  pada tahun 2019, mengumumkan bahwa mereka tidak akan melanjutkan
                  pembuatan game <em>Little Nightmares</em>, tetapi penerbit Bandai Namco
                  Entertainment menyatakan niat untuk melanjutkan waralaba di masa mendatang.
              </p>
  
              <p>
                  Menurut produser Lucas Rousell, tim pada awalnya mempertimbangkan
                  untuk membuat game ini sebagai pengalaman co-op, namun ide tersebut
                  segera dibatalkan demi kesesuaian cerita.
              </p>
          </div>
      </div>
  </div>
  

  <footer class="footer" id="kontak">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">GAMES-WORLD</a>
          <p class="footer-text">
            Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
          </p>
          <ul class="contact-list">
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <address class="item-text">
                Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
              </address>
            </li>
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone-forward-fill"></i>
              </div>
              <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
            </li>
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope-arrow-down-fill"></i>
              </div>
              <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
            </li>
          </ul>
        </div>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
          </li>
          <li>
            <a href="#" class="footer-link">HTML 5</a>
          </li>
          <li>
            <a href="#" class="footer-link">CSS</a>
          </li>
          <li>
            <a href="#" class="footer-link">java Script</a>
          </li>
          <li>
            <a href="#" class="footer-link">Bootstrap-icons</a>
          </li>
        </ul>
        <ul class="footer-list">
         
          <li>
            <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
          </li>
          
          
        </ul>
        <div class="footer-wrapper">
          <div class="social-wrapper">
            <p class="footer-list-title">Ikuti Saya </p>
            <ul class="social-list">
              <li>
                Facebook : Alvin Zanua Putra
              </li>
              <li>
                Instagram : alvinzanua
              </li>
              <li>
                Linkedin : Alvin Zanua Putra
              </li>
              <li>
                Twitter : AlvinZanua
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
        </p>
        <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
          class="footer-bottom-img">
      </div>
    </div>
  </footer>
    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
