<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Burnout Revenge: Aksi Balapan dan Pertempuran Kendaraan 
        </h2>
        <p class="article-date">Dipublikasikan Pada 16 Oktober 2024</p>
    
        <img
          src="./assets/images/blog-1.jpg"
          alt="Burnout Revenge"
          class="article-img"
        />
        <p class="img-description">
          Rasakan kegembiraan balapan dan pertarungan kendaraan di Burnout Revenge.
        </p>
    
        <div class="article-text">
          <p>
            Burnout Revenge adalah video game balapan yang dikembangkan oleh Criterion Games dan diterbitkan oleh Electronic Arts. Dirilis pada tahun 2005 untuk PlayStation 2, Xbox, dan Xbox 360, game ini merupakan sekuel dari *Burnout 3: Takedown*. Mengambil inspirasi dari pendahulunya, *Burnout Revenge* berfokus pada campuran balapan di tengah lalu lintas jam sibuk dan pertempuran kendaraan, di mana pemain menggunakan mobil mereka sebagai senjata. Dengan penambahan fitur-fitur baru, permainan ini membawa pengalaman balapan ke level yang lebih tinggi dan menciptakan sensasi yang mendebarkan bagi para pemain.
          </p>
    
          <h3>Gameplay</h3>
          <p>
            Dalam *Burnout Revenge*, pemain bersaing dalam berbagai jenis permainan balapan dengan tujuan yang bervariasi. Gameplay berlangsung di tengah lalu lintas yang sibuk dan mencakup mode seperti balapan sirkuit, Road Rage, Burning Lap, Eliminator, dan Crash. Dalam mode Road Rage, pemain berusaha untuk menyebabkan sebanyak mungkin lawan menabrak dalam batas waktu tertentu, atau hingga mobil pemain sendiri hancur. Mode Burning Lap merupakan serangan waktu satu putaran, sementara Eliminator adalah balapan sirkuit di mana mobil yang berada di posisi terakhir diledakkan setiap tiga puluh detik. Dalam mode Crash, pemain ditempatkan di persimpangan dengan tujuan mengumpulkan "Crash Dollar" sebanyak mungkin dengan menciptakan kecelakaan.
          </p>
    
          <p>
            Salah satu fitur baru yang diperkenalkan dalam *Burnout Revenge* adalah "traffic checking", di mana pemain dapat menabrak kendaraan kecil hingga sedang yang searah untuk mendorong mobil yang ditabrak ke depan. Peristiwa di mana mobil yang "diperiksa" menabrak lawan disebut sebagai Traffic Takedown. Fitur ini menjadi fokus dari jenis ras baru, Traffic Attack, di mana pemain harus mendapatkan sejumlah Crash Dollar melalui pemeriksaan lalu lintas. 
          </p>
    
          <p>
            Selama acara, pemain memiliki akses ke berbagai dorongan terbatas yang diperoleh melalui teknik mengemudi yang berbahaya, seperti mengemudi di sisi jalan yang salah, membuntuti lawan, dan melakukan drifting. Keunikan *Burnout Revenge* terletak pada konsep pertarungan dengan rival lainnya; pemain didorong untuk menabrak mobil lawan dan menyebabkan lalu lintas macet. Menyebabkan lawan mogok dikenal sebagai "Takedown", yang memberi penghargaan kepada pemain dengan memperpanjang pengukur dorongan mereka dan mengisinya kembali sepenuhnya. Dalam acara tertentu, dorongan juga dapat digunakan untuk mengaktifkan "Crashbreaker", meledakkan mobil dan menyebabkan mobil lain di dekatnya mogok.
          </p>
    
          <h3>Mode Permainan dan Peringkat</h3>
          <p>
            Dalam mode permainan pemain tunggal utama, pemain bersaing dalam tur dunia yang terdiri dari 169 acara di tiga benua, dibagi menjadi serangkaian 11 "peringkat". Peringkat yang dapat diakses pemain ditentukan oleh "Peringkat Balas Dendam" mereka, yang meningkat setelah menyelesaikan acara. Dengan meningkatkan Peringkat mereka, pemain dapat "naik peringkat" dan membuka peringkat acara berikutnya. Dalam permainan, terdapat total 77 mobil, termasuk SUV dan sedan, beberapa di antaranya hanya dapat digunakan untuk acara tabrakan.
          </p>
    
          <h3>Multiplayer dan Kendaraan Bonus</h3>
          <p>
            *Burnout Revenge* juga mendukung permainan multipemain, baik daring maupun luring. Selain mode balapan, game ini memiliki tiga jenis mode Crash: Crash Battle, Crash Party, dan Crash Tour. Pada mode Crash Battle, beberapa pemain mencoba tabrakan di persimpangan yang sama. Dalam Crash Party, pemain bergiliran mencoba tabrakan di beberapa putaran, sedangkan Crash Tour menguji kemampuan pemain dalam mengumpulkan Crash Dollar dengan cara yang efisien. 
          </p>
    
          <p>
            Terdapat dua kendaraan ekstra yang dapat dibuka berdasarkan penyimpanan dari judul lain pada kartu memori atau hard drive. Sebuah penyimpanan dari *Madden NFL 06* akan membuka Madden Challenge Bus, sedangkan penyimpanan dari *Burnout 3: Takedown* akan membuka Dominator Assassin, yang tersedia untuk acara Crash. Jika penyimpanan dari *Black* hadir, pemain membuka Black Elite Racer, mobil yang biasanya dibuka di peringkat Elite, dengan referensi yang menarik dari permainan sebelumnya. 
          </p>
    
          <h3>Versi Xbox 360 dan Konten Unduhan</h3>
          <p>
            Versi Xbox 360 dari *Burnout Revenge* menyertakan peningkatan grafis dan fitur baru. Ini mencakup sepuluh persimpangan tabrakan baru di Crash Tour, serta mode daring yang ditingkatkan, termasuk fitur Burnout Clips yang memungkinkan pengguna menyimpan klip 30 detik dari setiap balapan offline untuk dibagikan melalui Xbox Live. 
          </p>
    
          <p>
            Pada bulan Mei 2018, versi Xbox 360 dari *Burnout Revenge* menjadi kompatibel dengan Xbox One, dan juga tersedia untuk kompatibilitas mundur pada Xbox Series X/S. *Burnout Revenge* juga merupakan permainan pertama yang memanfaatkan unduhan kios di Amerika Utara, memungkinkan pemain untuk mengunduh konten baru dari toko-toko yang berpartisipasi.
          </p>
    
          <h3>Pemutusan Layanan Online</h3>
          <p>
            Sayangnya, server online untuk *Burnout Revenge* ditutup untuk PlayStation 2 dan Xbox pada tanggal 1 September 2007, dan server Xbox 360 ditutup pada tanggal 24 Oktober 2012. Meskipun demikian, permainan ini tetap menjadi favorit di kalangan penggemar genre balapan karena inovasi dan aksi yang mendebarkan.
          </p>
        </div>
      </div>
    </div>
    

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
           
            <li>
              <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
            </li>
            
            
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
