<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Call of Duty: Waralaba Video Game Penembak 
        </h2>
        <p class="article-date">Dipublikasikan Pada 16 Oktober 2024</p>
    
        <img
          src="./assets/images/box-2-bg.jpg"
          alt="Call of Duty"
          class="article-img"
        />
        <p class="img-description">
          Rasakan aksi dan strategi dalam Call of Duty, waralaba penembak terlaris di dunia.
        </p>
    
        <div class="article-text">
          <p>
            Call of Duty adalah waralaba permainan video penembak orang pertama yang diterbitkan oleh Activision. Diluncurkan pada tahun 2003, seri ini awalnya berfokus pada permainan yang berlatar Perang Dunia II. Seiring waktu, permainan ini telah beradaptasi dengan berbagai latar belakang, termasuk Perang Dingin, dunia futuristik, dan luar angkasa. Waralaba ini pertama kali dikembangkan oleh Infinity Ward, kemudian diikuti oleh Treyarch dan Sledgehammer Games. Beberapa spin-off dan permainan genggam juga telah dibuat oleh pengembang lain. Judul terbaru dalam seri ini, *Call of Duty: Black Ops Cold War*, dirilis pada 13 November 2020.
          </p>
    
          <h3>Sejarah dan Pengembangan</h3>
          <p>
            Versi Mac OS X dari *Call of Duty* dikembangkan oleh Aspyr Media. Pada akhir 2004, versi N-Gage dirilis, yang dikembangkan oleh Nokia dan diterbitkan oleh Activision. Berbagai versi lain juga dirilis untuk PC, termasuk Collector's Edition, Game of the Year Edition, dan Deluxe Edition. Hingga April 2021, seri ini telah terjual lebih dari 400 juta kopi, menjadikannya salah satu waralaba video game terlaris sepanjang masa, yang diverifikasi oleh Guinness World Records. 
          </p>
    
          <p>
            Selain permainan, waralaba ini juga mencakup berbagai produk, termasuk figur karakter oleh Plan B Toys, permainan kartu oleh Upper Deck Company, Mega Bloks oleh Mega Brands, dan miniseri buku komik yang diterbitkan oleh WildStorm Productions.
          </p>
    
          <h3>Pengembang Utama</h3>
          <p>
            *Call of Duty* didukung oleh beberapa pengembang utama:
            <ul>
              <li><strong>Infinity Ward:</strong> Pengembang pertama dari seri *Call of Duty*, dikenal atas inovasi dan desain permainan yang memikat.</li>
              <li><strong>Treyarch:</strong> Bergabung pada tahun 2005, membantu Infinity Ward dalam siklus dua tahun sekali untuk pengembangan.</li>
              <li><strong>Sledgehammer Games:</strong> Bergabung pada tahun 2009, awalnya berencana membuat permainan bertema Perang Vietnam, tetapi akhirnya membantu merilis *Call of Duty: Modern Warfare 3*. Mereka menjadi pengembang ketiga dalam siklus tiga tahun sekali, dengan permainan pertama mereka, *Advanced Warfare*, dirilis pada tahun 2014.</li>
            </ul>
          </p>
    
          <h3>Seri Utama</h3>
          <h4>Permainan Perang Dunia II</h4>
          <p>
            <strong>Call of Duty (2003):</strong> Dirilis pada 29 Oktober 2003, permainan ini dikembangkan oleh Infinity Ward dan mensimulasikan perang infanteri selama Perang Dunia II. Paket ekspansi *United Offensive* mengikuti pasukan terjun payung Amerika dan Britania, serta Tentara Merah.
          </p>
    
          <p>
            <strong>Call of Duty 2 (2005):</strong> Sekuel dari *Call of Duty*, dirilis pada 25 Oktober 2005 untuk berbagai platform, termasuk Microsoft Windows dan Xbox 360. Permainan ini mengisahkan pertempuran dari perspektif tentara di Red Army, British Army, dan United States Army.
          </p>
    
          <p>
            <strong>Call of Duty 3 (2006):</strong> Dirilis pada 7 November 2006, ini adalah angsuran ketiga dalam seri dan pertama yang tidak dikembangkan oleh Infinity Ward. Permainan ini dirilis untuk berbagai konsol, termasuk PlayStation 2 dan Xbox 360.
          </p>
    
          <p>
            <strong>Call of Duty: WWII (2017):</strong> Dikembangkan oleh Sledgehammer Games dan dirilis pada 3 November 2017, permainan ini berfokus pada pertempuran di Eropa dan mengikuti skuad 1st Infantry Division selama peristiwa Operation Overlord.
          </p>
    
          <h4>Seri Modern Warfare</h4>
          <p>
            <strong>Call of Duty 4: Modern Warfare (2007):</strong> Ini adalah angsuran keempat dalam seri utama dan dirilis pada 7 November 2007. Permainan ini menandai pergeseran dari latar Perang Dunia II ke era modern.
          </p>
    
          <p>
            <strong>Call of Duty: Modern Warfare Remastered (2017):</strong> Versi remaster dari *Call of Duty 4: Modern Warfare* dirilis pada 4 November 2016 dan secara mandiri pada 27 Juni 2017.
          </p>
    
          <p>
            <strong>Call of Duty: Modern Warfare 2 (2009):</strong> Dirilis pada 10 November 2009, permainan ini adalah sekuel langsung dari *Call of Duty 4* dan melanjutkan cerita dengan karakter seperti Captain Price dan "Soap" MacTavish.
          </p>
        </div>
      </div>
    </div>
    

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
           
            <li>
              <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
            </li>
            
            
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
