<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

  
    
    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Tomb Raider: Petualangan Berbahaya Lara Croft
        </h2>
        <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>
    
        <img
          src="./assets/images/sliderimg2.jpg"
          alt="Tomb Raider"
          class="article-img"
        />
        <p class="img-description">
          Mengikuti perjalanan Lara Croft dalam mencari ayahnya yang hilang.
        </p>
    
        <div class="article-text">
          <p>
            <strong>Tomb Raider</strong> adalah film aksi-petualangan yang dirilis pada tahun 2018, disutradarai oleh Roar Uthaug dengan skenario oleh Geneva Robertson-Dworet dan Alastair Siddons. Film ini merupakan adaptasi dari video game yang sangat populer yang dirilis pada tahun 2013 dengan nama yang sama, yang dikembangkan oleh Crystal Dynamics. Film ini juga memasukkan beberapa elemen dari sekuel game yang telah dirilis, dan menjadi reboot dari seri film *Tomb Raider* sebelumnya yang pernah ada.
          </p>
    
          <p>
            Alicia Vikander berperan sebagai Lara Croft, seorang wanita muda yang cerdas dan mandiri, yang berjuang untuk menemukan jejak ayahnya, Richard Croft, yang hilang dalam pencarian untuk menemukan makam seorang ratu kuno di pulau misterius. Di sepanjang perjalanannya, Lara harus menghadapi berbagai rintangan dan musuh yang kuat, termasuk organisasi jahat yang dipimpin oleh seorang penjahat bernama Mathias Vogel, diperankan oleh Walton Goggins. Lara tidak hanya berjuang melawan musuh fisik, tetapi juga harus mengatasi berbagai tantangan mental dan emosional dalam pencariannya.
          </p>
    
          <p>
            Pengambilan gambar utama berlangsung dari Januari hingga Juni 2017 di Warner Bros. Studios di Inggris dan di Cape Town, Afrika Selatan. Film ini adalah *Tomb Raider* pertama yang tidak didistribusikan oleh Paramount Pictures, dan dirilis di Indonesia pada 7 Maret 2018 serta di Amerika Serikat pada 16 Maret 2018 oleh Warner Bros. Pictures dalam format RealD 3D, IMAX 3D, dan IMAX. Peluncuran film ini disambut dengan antusiasme tinggi, mengingat popularitas franchise video gamenya.
          </p>
    
          <p>
            Film ini berhasil meraup pendapatan sebesar $254 juta di seluruh dunia hingga tanggal 7 April 2018. Meskipun menerima tinjauan yang beragam dari para kritikus, akting Vikander dipuji sebagai salah satu aspek terbaik dari film ini. Banyak kritikus menganggapnya membawa kedalaman dan kompleksitas ke karakter Lara Croft, yang sering kali digambarkan sebagai pahlawan yang kuat dan mandiri.
          </p>
    
          <p>
            Namun, karakterisasi Lara Croft dalam film ini mendapatkan respons yang terpolarisasi; beberapa menggambarkannya sebagai "pahlawan yang cakap, kuat, dan tidak tersentuh," sementara yang lain menyebut dia hambar dan "karung tinju dan penonton." Beberapa kritik juga menyoroti bahwa film ini terkadang kurang dalam pengembangan cerita dan karakter pendukung, meskipun adegan aksi dan visual yang memukau berhasil menarik perhatian penonton.
          </p>
    
          <p>
            Dengan penggunaan efek visual yang canggih dan sinematografi yang mengesankan, *Tomb Raider* menghadirkan pengalaman sinematik yang memukau. Adegan-adegan aksi yang mendebarkan, seperti momen-momen kejar-kejaran yang mendebarkan dan pertarungan yang intens, berhasil memberikan sensasi yang sejalan dengan gaya permainan video yang menjadi dasar cerita ini. Selain itu, film ini berhasil mengeksplorasi tema-tema seperti ketahanan, penemuan diri, dan hubungan antara ayah dan anak, memberikan lapisan emosional yang lebih dalam bagi karakter utama.
          </p>
    
          <p>
            Sebagai bagian dari franchise *Tomb Raider*, film ini menunjukkan bahwa meskipun karakter Lara Croft telah ada sejak lama, ada banyak ruang untuk eksplorasi dan pengembangan lebih lanjut. Dengan adanya pengembangan karakter yang lebih mendalam dan penekanan pada elemen-elemen petualangan dan eksplorasi, film ini dapat dianggap sebagai langkah positif dalam arah baru bagi seri ini.
          </p>
    
          <p>
            Dengan semua elemen menarik dan cerita yang mendalam, tidak heran jika *Tomb Raider* terus mendapatkan perhatian dan dicintai oleh para penggemar. Film ini tidak hanya sekadar hiburan, tetapi juga sebuah perjalanan emosional yang membawa penonton mendalami dan menghargai semangat petualangan yang ada dalam diri Lara Croft.
          </p>
    
          <p style="font-size: larger; margin-top: 5em">
            Sumber : <strong>Wikipedia</strong>
          </p>
        </div>
      </div>
    </div>
    
    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
           
            <li>
              <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
            </li>
            
            
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>
    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
