<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Lords of the Fallen: Sebuah Pengalaman Aksi Peran
        </h2>
        <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>
    
        <img
          src="./assets/images/lords-of-the-fallen-warrior.jpg"
          alt="Lords of the Fallen"
          class="article-img"
        />
        <p class="img-description">
          Menyelami dunia gelap dan misterius dalam *Lords of the Fallen*.
        </p>
    
        <div class="article-text">
          <p>
            <strong>Lords of the Fallen</strong> adalah gim video aksi peran yang dikembangkan oleh Hexworks dan diterbitkan oleh CI Games. Sebagai penerus dari gim video tahun 2014 dengan nama yang sama, *Lords of the Fallen* dirilis untuk PlayStation 5, Windows, dan Xbox Series X/S pada 13 Oktober 2023. Setelah dirilis, gim ini menerima ulasan beragam hingga positif dari para kritikus dan terjual lebih dari satu juta unit dalam sepuluh hari pertama sejak dirilis, menunjukkan antusiasme yang tinggi dari para penggemar dan pemain baru.
          </p>
    
          <h3>Gameplay</h3>
          <p>
            *Lords of the Fallen* adalah permainan video aksi peran yang dimainkan dari sudut pandang orang ketiga. Dalam permainan ini, pemain dapat menggunakan berbagai senjata jarak dekat dan sihir untuk mengalahkan musuh, dengan sistem pertarungan yang mengadopsi elemen dari permainan *Soulslike*. Dengan demikian, pemain harus berstrategi dalam menghadapi musuh yang tangguh dan mengelola stamina mereka dengan bijak. Kampanye permainan juga dapat diselesaikan secara kooperatif dengan pemain lain, menambah dimensi sosial dalam pengalaman bermain. Selain itu, permainan ini memiliki mode multipemain pemain-lawan-pemain, memberikan tantangan ekstra bagi para pemain yang ingin menguji keterampilan mereka melawan pemain lain.
          </p>
    
          <p>
            Di awal permainan, pemain dapat membuat dan menyesuaikan avatar mereka sendiri, memilih dari sembilan kelas karakter yang berbeda. Pilihan ini memungkinkan pemain untuk menentukan gaya bermain yang sesuai dengan preferensi mereka, baik itu sebagai pejuang jarak dekat, penyihir yang menguasai sihir, atau kombinasi keduanya. Dunia permainan terletak di lingkungan yang saling terhubung, yang jauh lebih besar dibandingkan dengan dunia permainan tahun 2014. Dalam *Lords of the Fallen*, dua dunia berlapis di atas satu sama lain: Axiom, yang merupakan alam orang hidup, dan Umbral, alam orang mati. Pemain dapat menggunakan lentera ajaib untuk mengakses Umbral, memungkinkan mereka untuk menjelajahi area baru dan menghadapi tantangan yang berbeda.
          </p>
    
          <p>
            Meskipun berbagi ruang fisik yang sama, ada area yang tidak dapat diakses di satu alam yang bisa dijangkau dengan mengunjungi alam lainnya. Ketika pemain terbunuh, mereka akan dipindahkan ke Umbral, di mana mereka harus kembali ke Axiom untuk mengambil kembali poin pengalaman yang hilang. Jika pemain terbunuh di alam Umbral, mereka akan respawn di savepoint terakhir yang mereka temui dan kehilangan XP yang belum terpakai. Savepoint jauh dan sedikit di setiap wilayah, namun pemain dapat membuat savepoint mereka sendiri menggunakan bahan yang dikumpulkan dari monster Umbral, memberikan elemen manajemen sumber daya yang menarik.
          </p>
    
          <h3>Merencanakan</h3>
          <p>
            Cerita dalam *Lords of the Fallen* berkisar pada ratusan tahun di bawah kekuasaan Adyr, dewa kegelapan Rhogar yang jahat. Para pengikut Orious, sang dewa cahaya, bangkit untuk melawan Adyr; karena tidak dapat membunuhnya, mereka mengurungnya. Salah satu prajurit terbaik Orious, Hakim Pendeta, membentuk ordo Hallowed Sentinels untuk mengawasi lima suar ajaib di tanah Mournstead, guna mencegah Adyr bangkit kembali. Namun, seiring berjalannya waktu, para Sentinels yang dulunya saleh ini sendiri menjadi korup dan tiran.
          </p>
    
          <p>
            Lebih dari seribu tahun setelah kekalahan Adyr, kepulangannya semakin dekat saat suar-suar tercemar oleh pengaruhnya, dan Rhogar mulai merasuki tanah tersebut. Sebuah sekte Sentinel bernama Dark Crusaders memperoleh artefak yang kuat, Lampu Umbral, yang memiliki kekuatan untuk membangkitkan penggunanya. Dengan kekuatan ini, mereka dapat bepergian antara alam Axiom dan Umbral, menarik jiwa-jiwa dari musuh, dan mengaktifkan Stigma, pecahan-pecahan peristiwa masa lalu. Ketika pembawa sebelumnya terbunuh, artefak ini jatuh ke tangan karakter utama, yang dikenal sebagai Pembawa Lampu. Exacter Dunmire, kepala Crusaders, merekrut Pembawa untuk membersihkan suar-suar dengan Lampu, menggunakannya untuk menyerap esensi Adyr di setiap suar.
          </p>
    
          <p>
            Setiap suar dijaga oleh musuh yang tangguh; masing-masing harus dikalahkan untuk maju ke suar. Namun, Pembawa tidak perlu langsung berinteraksi dengan mereka. Dunia yang luas ini dipenuhi dengan hewan-hewan berbahaya, monster, setan, sekte, dan bahkan pasukan Sentinel yang korup. Dalam perjalanan, pemain dapat menjalin aliansi dengan berbagai karakter, namun beberapa dari mereka berpotensi berbalik melawan Pembawa. Suar di Empyrean, markas Sentinel, dijaga oleh Hakim Cleric sendiri. Dalam pertarungan yang epik, dia terungkap sebagai korup, sama seperti anggota ordo lainnya. Dulunya dikenal sebagai Iselle, dia pernah menjadi pendeta prajurit Adyr sebelum mengkhianatinya untuk berpihak pada Orious.
          </p>
    
          <h3>Akhir Cerita</h3>
          <p>
            *Lords of the Fallen* menawarkan tiga akhir yang dapat dicapai tergantung pada pilihan yang dibuat sepanjang permainan. 
          </p>
          <ul>
            <li><strong>"Radiant"</strong>: Jika Sang Pembawa telah menggunakan Lampu untuk membersihkan setidaknya satu suar, mereka dapat menyerbu Kastil Bramis dan memasuki wilayah Rhogar untuk menghadapi Adyr. Dalam pertarungan akhir, Sang Pembawa menaklukkan Adyr dan menggunakan Lampu untuk menyerap esensinya, meskipun mereka sendiri pun musnah dalam proses tersebut.</li>
            <li><strong>"Inferno"</strong>: Alih-alih membersihkan suar, Pembawa dapat menggunakan benda yang disebut Rune of Adyr untuk menghancurkannya. Setelah mengalahkan Cleric, Pembawa dapat membiarkan Adyr menguasai tubuhnya, memberinya wadah dan membalas dendam padanya. Dewa kegelapan menjadikan Pembawa salah satu penguasa Rhogar-nya.</li>
            <li><strong>"Umbral"</strong>: Pembawa dapat memilih untuk memasuki Umbral dan menemukan seorang pendeta gelap bernama Molhu, yang menciptakan Lampu. Dari sana, Pembawa mengorbankan sejumlah orang penting untuk bertemu dengan Sang Ibu Busuk, makhluk gaib yang tidak bisa berbicara. Makhluk itu melahap esensi Sang Pembawa, menggunakannya untuk menghancurkan tabir antara Axiom dan Umbral, dengan tujuan melahap seluruh ciptaan.</li>
          </ul>
    
          <h3>Pengembangan dan Rilis</h3>
          <p>
            Pada bulan Desember 2014, Tomasz Gop, produser eksekutif *Lords of the Fallen* (2014), mengonfirmasi pengembangan sekuelnya, *Lords of the Fallen 2*. Pada bulan Mei 2015, CI Games mengumumkan bahwa game tersebut akan dirilis pada tahun 2017, tetapi tidak akan melibatkan Deck13 Interactive, pengembang utama game pertama. Gop mengungkapkan pada tahun 2017 bahwa game tersebut menghabiskan dua tahun dalam tahap konsep, dan bahwa CI Games telah secara signifikan mengurangi tim pengembangan setelah perilisan *Sniper: Ghost Warrior 3* yang mengecewakan. 
          </p>
    
          <p>
            CI Games mengumumkan bahwa Defiant Studios akan memimpin pengembangan game tersebut pada tahun 2018, namun mengakhiri kontraknya satu tahun kemudian karena menganggap pekerjaan mereka "tidak memadai". CI Games kemudian mendirikan Hexworks pada tahun 2020, dipimpin oleh Saul Gascon dan Cezar Virtosu, untuk mengerjakan game tersebut. *Lords of the Fallen* dikembangkan menggunakan Unreal Engine 5, dengan biaya pengembangan, pemasaran, dan produksi edisi fisik mencapai $66,2 juta.
          </p>
    
          <p>
            Game ini secara resmi diungkapkan oleh CI Games selama Gamescom 2022 sebagai *The Lords of the Fallen*. Kemudian, pada Maret 2023, nama ini diubah menjadi *Lords of the Fallen*. Dengan ambisi tinggi, studio ini bertekad untuk menjadi "referensi kedua [setelah FromSoftware]" untuk genre Soulsborne, menciptakan pengalaman yang mendalam dan menantang bagi para pemain. Akhirnya, game ini dirilis pada 13 Oktober 2023 dan berhasil menarik perhatian banyak penggemar genre ini.
          </p>
        </div>
      </div>
    </div>
    

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
           
            <li>
              <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
            </li>
            
            
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
