<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
          <h2 class="article-title">
              Apex Legends: Permainan Battle Royale Free-to-Play
          </h2>
          <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>
  
          <img
              src="./assets/images/apek.jpg"
              alt="Apex Legends"
              class="article-img"
          />
          <p class="img-description">
              Menyelami permainan battle royale yang penuh aksi dan strategi.
          </p>
  
          <div class="article-text">
              <p>
                  <strong>Apex Legends</strong> adalah permainan battle royale free-to-play
                  yang dikembangkan oleh Respawn Entertainment dan diterbitkan oleh
                  Electronic Arts. Permainan ini berada di alam semesta yang sama dengan
                  Titanfall. Permainan ini dirilis untuk Microsoft Windows, PlayStation 4,
                  dan Xbox One pada 4 Februari 2019. Satu minggu setelah dirilis, permainan
                  ini telah diunduh lebih dari 25 juta kali dan lebih dari 2 juta pemain
                  daring secara bersamaan.
              </p>
  
              <h3>Gaya Bermain</h3>
              <p>
                  Apex Legends mengusung konsep permainan battle royale dari permainan
                  tembak-menembak pahlawan. Ceritanya sendiri dimulai 30 tahun setelah
                  peristiwa Titanfall 2. Apex berbeda dari kebanyakan permainan battle
                  royale dengan menggunakan Legend (karakter pahlawan yang memiliki
                  kemampuan unik dan memiliki peran seperti menyerang, bertahan, pendukung,
                  dan pengintai).
              </p>
  
              <p>
                  Pemain dikelompokkan ke dalam sebuah tim dengan tiga orang, dengan masing-masing
                  pemain memilih karakter Legend berbeda. Setiap satu pertandingan, ada hingga
                  20 tim yang beradu mekanik. Semua tim memulai tanpa peralatan dan diterbangkan
                  ke atas peta permainan melalui dropship dari arah acak dan pemain lalu
                  terjun ke sembarang tempat di peta yang dilalui dropship. Setiap tim menjelajahi
                  peta permainan untuk mencari senjata, amunisi, dan peralatan lainnya sembari
                  berjuang untuk menjadi tim terakhir yang tersisa dan berusaha tetap berada di
                  zona aman yang terus menyusut. Seorang pemain dapat terjerumus ke dalam
                  kondisi kehabisan darah, yang membuat mereka hanya bisa merangkak untuk
                  berlindung atau mencapai rekan satu regu yang dapat menghidupkan mereka kembali.
                  Jika pemain kehabisan darah, atau lawan menggunakan gerakan finisher, pemain
                  akan mati dan menjatuhkan spanduk sehingga peralatan mereka dapat dijarah.
                  Pemain yang mati dapat dihidupkan kembali jika rekan setimnya memulihkan spanduk
                  dan membawanya ke Spawn Beacon dalam waktu terbatas.
              </p>
  
              <p>
                  Apex menampilkan fitur komunikasi obrolan suara dengan rekan satu tim dan
                  pendekatan komunikasi satu tombol kontekstual yang memungkinkan pemain
                  melakukan ping pada peta seperti senjata, lawan, atau titik temu.
              </p>
  
              <p>
                  Apex Legends adalah permainan gratis dan didukung melalui transaksi mikro,
                  yang memberikan pemain kesempatan untuk menyesuaikan karakter pilihan mereka
                  melalui berbagai barang kosmetik untuk Legend seperti senjata, jalur suara,
                  dan spanduk dalam permainan. Barang kosmetik baru dapat diperoleh dari membuka
                  Apex Pack, nama kotak jarahan permainan ini yang berisi berbagai macam hadiah
                  acak, atau Material Crafting dalam permainan.
              </p>
  
              <p>
                  Apex Pack diperoleh secara gratis saat pemain memperoleh poin pengalaman.
                  Selain itu, pemain juga dapat mendapatkan Legend Token untuk bermain
                  pertandingan, yang digunakan untuk membuka karakter Legend yang baru serta
                  barang kosmetik tertentu. Kemudian Apex Coin, dibeli dengan uang asli dan
                  dapat digunakan untuk membeli Apex Pack, karakter Legend, ataupun membeli
                  barang kosmetik tertentu. Respawn berencana untuk menawarkan tiket pertempuran
                  di masa depan yang memberikan hadiah kepada para pemain dengan barang-barang
                  kosmetik musiman dengan menyelesaikan tantangan dalam permainan.
              </p>
  
              <h3>Pengembangan</h3>
              <p>
                  Respawn Entertainment sebelumnya membuat Titanfall (2014) dan sekuelnya
                  Titanfall 2 (2016) sebagai studio independen; Electronic Arts mendukung
                  penerbitan judul-judul ini, dan kemudian pada tahun 2017 mengakuisisi Respawn.
                  Kedua game Titanfall telah dipuji secara kritis dan memiliki basis pemain
                  yang kuat, tetapi tidak mencapai metrik penjualan yang berarti.
              </p>
  
              <p>
                  Saat Respawn telah mulai bekerja pada permainan Titanfall 3, mereka telah
                  memperhatikan komunitas permainan video sekitar tahun 2017, ketika
                  Playerunknown's Battlegrounds mulai mempopulerkan genre battle royale.
                  Respawn telah menguji konsep Titanfall dalam format permainan bertahan hidup
                  yang dirasa bekerja dengan baik, dan mulai bereksperimen dengan konsep
                  battle royale. Mereka juga menyadari bahwa memiliki Titan yang dapat
                  digerakkan (mecha besar) akan sangat tidak menguntungkan bagi mereka yang
                  berjalan kaki dalam sebuah battle royale, dan mereka beralih fokus pada
                  penciptaan kelas karakter yang kuat dan sesuai dengan semesta Titanfall.
              </p>
  
              <p>
                  Apex Legends terinspirasi oleh beberapa penembak pada dekade terakhir:
                  Halo dan Destiny buatan Bungie yang menggabungkan sistem pertarungan dengan
                  narasi yang terus berkembang, lalu Tom Clancy's Rainbow Six Siege buatan
                  Ubisoft yang mendemonstrasikan penggunaan kelas unik secara dinamis, dan
                  Overwatch buatan Blizzard Entertainment untuk menyempurnakan konsep
                  tembak-menembak pahlawan. Permainan ini dibangun dengan Source engine, sama
                  seperti yang digunakan untuk permainan Titanfall sebelumnya. Sistem Smart Comm
                  disempurnakan pada ujicoba permainan tanpa menggunakan obrolan suara dan
                  menggunakan nama acak untuk bereksperimen bagaimana mereka mengantisipasi
                  reaksi sebagian besar pemain selama sebulan.
              </p>
  
              <p>
                  Tencent telah menyatakan bahwa mereka bekerja sama dengan Electronic Arts untuk
                  membawa Apex Legends ke Tiongkok, untuk membantu meloloskan permainan ini
                  melalui proses persetujuan yang ketat di negara tersebut.
              </p>
  
              <p style="font-size: larger; margin-top: 5em">
                  Sumber: <strong>Wikipedia</strong>
              </p>
          </div>
      </div>
  </div>
  

  <footer class="footer" id="kontak">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">GAMES-WORLD</a>
          <p class="footer-text">
            Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
          </p>
          <ul class="contact-list">
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <address class="item-text">
                Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
              </address>
            </li>
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone-forward-fill"></i>
              </div>
              <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
            </li>
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope-arrow-down-fill"></i>
              </div>
              <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
            </li>
          </ul>
        </div>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
          </li>
          <li>
            <a href="#" class="footer-link">HTML 5</a>
          </li>
          <li>
            <a href="#" class="footer-link">CSS</a>
          </li>
          <li>
            <a href="#" class="footer-link">java Script</a>
          </li>
          <li>
            <a href="#" class="footer-link">Bootstrap-icons</a>
          </li>
        </ul>
        <ul class="footer-list">
         
          <li>
            <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
          </li>
          
          
        </ul>
        <div class="footer-wrapper">
          <div class="social-wrapper">
            <p class="footer-list-title">Ikuti Saya </p>
            <ul class="social-list">
              <li>
                Facebook : Alvin Zanua Putra
              </li>
              <li>
                Instagram : alvinzanua
              </li>
              <li>
                Linkedin : Alvin Zanua Putra
              </li>
              <li>
                Twitter : AlvinZanua
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
        </p>
        <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
          class="footer-bottom-img">
      </div>
    </div>
  </footer>
    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
