<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
          <h2 class="article-title">
              RF Online: MMORPG dengan Nuansa Fantasi dan Masa Depan
          </h2>
          <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>
  
          <img
              src="./assets/images/RF_Online.jpg"
              alt="RF Online"
              class="article-img"
          />
          <p class="img-description">
              Menyelami dunia RF Online yang penuh petualangan, strategi, dan pertempuran.
          </p>
  
          <div class="article-text">
              <p>
                  <strong>RF Online</strong> (Rising Force Online) adalah permainan video daring
                  (MMORPG) dengan perpaduan antara elemen fantasi dan masa depan, mengajak
                  pemain untuk menjelajahi galaksi NOVUS. Dalam permainan ini, pemain dapat
                  memilih salah satu dari tiga bangsa yang ada, dengan tujuan untuk
                  memakmurkan bangsa tersebut dan bertempur untuk menaklukan seluruh jagat.
              </p>
  
              <h3>Cerita</h3>
              <p>
                  Permainan ini berfokus pada konflik antara tiga bangsa yang saling
                  memperebutkan sumber daya berharga, terutama tambang, untuk
                  kemakmuran bangsa mereka. Tiga ras dalam permainan ini adalah:
              </p>
  
              <h4>Acretia Empire</h4>
              <p>
                  Accretia adalah ras siborg yang berambisi untuk menguasai dunia. Dengan
                  tubuh metal yang kuat dan teknologi canggih, mereka mendirikan kekaisaran
                  yang disebut Acretia Empire. Meskipun mereka tidak dapat menggunakan sihir,
                  mereka memiliki kekuatan dan daya tahan yang luar biasa.
              </p>
  
              <p>
                  Latar belakang Accretia berasal dari otak organik yang memiliki tubuh
                  mekanik, yang diciptakan untuk mencapai kesempurnaan. Mereka mengedepankan
                  pengetahuan dan pemikiran rasional dalam setiap tindakan mereka, baik
                  dalam pertempuran maupun penelitian.
              </p>
  
              <h4>Bellato Union</h4>
              <p>
                  Bellato Union merupakan bangsa petualang yang sangat mengandalkan ilmu
                  pengetahuan dan teknologi. Mereka memiliki kemampuan untuk membuat Massive
                  Armor Unit (MAU) dan senjata modern untuk digunakan dalam peperangan. Meskipun
                  memiliki tubuh yang lebih pendek akibat tingkat gravitasi tinggi di planet
                  asal mereka, Bellato dikenal sebagai ahli ekonomi dan pedagang ulung.
              </p>
  
              <p>
                  Latar belakang teknologi mereka awalnya ditujukan untuk penelitian dan
                  pembangunan, namun seiring waktu, peralatan mekanik Bellato dikembangkan
                  untuk keperluan perang. Meskipun mengalami beberapa kekalahan awal, mereka
                  terus memperbaiki dan mendesain ulang peralatan mereka untuk menyesuaikan
                  dengan medan pertempuran di Novus.
              </p>
  
              <h4>Holy Alliance Cora</h4>
              <p>
                  Holy Alliance Cora adalah bangsa yang kuat dalam peradaban spiritual,
                  dengan fokus pada seni dan sihir. Mereka lahir dari campuran beberapa bangsa
                  dengan kepercayaan yang sama dan dikenal memiliki penampilan menarik.
                  Cora bertempur untuk melindungi diri dari ancaman bangsa lain dan memiliki
                  keahlian sihir terkuat di antara ketiga bangsa.
              </p>
  
              <p>
                  Latar belakang Cora melibatkan kepercayaan mereka kepada Dewa DECEM, yang
                  memberikan kekuatan melalui Dark Force. Mereka percaya bahwa menjaga planet
                  dan makhluk hidup adalah bagian dari tugas mereka sebagai pengikut DECEM.
              </p>
  
              <h3>Pergulatan Dalam Permainan</h3>
              <p>
                  Seperti banyak MMORPG lainnya, pemain akan memilih satu bangsa dan bertarung
                  melawan monster untuk mendapatkan poin pengalaman. RF Online menawarkan
                  berbagai jenis monster yang tersebar di berbagai area, menciptakan
                  pengalaman bermain yang beragam.
              </p>
  
              <h4>Status Karakter</h4>
              <p>
                  Dalam permainan ini, status karakter mencakup beberapa elemen penting:
                  <ul>
                      <li><strong>HP</strong> - Hit Point, yang menunjukkan kesehatan karakter.</li>
                      <li><strong>FP</strong> - Force Point, mirip dengan mana dalam permainan lain.</li>
                      <li><strong>SP</strong> - Stamina Point, digunakan untuk berlari dan beberapa
                          kemampuan khusus.</li>
                      <li><strong>Exp. Point</strong> - Persentase pengalaman yang didapat untuk
                          naik level (maksimal level 80).</li>
                  </ul>
              </p>
  
              <h3>Profesi</h3>
              <p>
                  Pemain dapat memilih dari berbagai profesi, seperti Warrior, Ranger, Spiritualist,
                  dan Specialist. Setiap profesi memiliki spesialisasi dan kemampuan unik yang
                  dapat diperoleh saat mencapai level tertentu. Misalnya, Warrior dapat
                  berubah menjadi Destroyer atau Gladius, sementara Ranger dapat memilih untuk
                  menjadi Gunner setelah mencapai level 30.
              </p>
  
              <h3>Kemampuan Khusus Setiap Ras</h3>
              <p>
                  Setiap ras memiliki kemampuan khusus yang membedakan mereka dalam pertempuran.
                  Misalnya, Accretia memiliki sistem Launcher yang kuat, sementara Bellato
                  mengandalkan Massive Armor Unit (MAU) dan Cora dapat memanggil Animus
                  untuk membantu mereka dalam pertarungan.
              </p>
  
              <h3>Sistem Archon/Patriotikal</h3>
              <p>
                  Pemain dapat memperoleh Contribution Point (CP) dengan membunuh karakter dari
                  ras lain dan menyelesaikan misi. Pemain dengan nilai CP tertinggi dapat
                  terpilih menjadi pemimpin bangsa (Archon) atau anggota dewan untuk periode
                  tertentu.
              </p>
  
              <p style="font-size: larger; margin-top: 5em">
                  Sumber: <strong>Wikipedia</strong>
              </p>
          </div>
      </div>
  </div>
  

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Teknologi</p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Artikel</p>
            </li>
            <li>
              <a href="#" class="footer-link">Game Viral</a>
            </li>
            <li>
              <a href="#" class="footer-link">Esport</a>
            </li>
            <li>
              <a href="#" class="footer-link">Berita Game</a>
            </li>
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            <div class="footer-newsletter">
              <p class="footer-list-title">Kelas Pemrograman Web B</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 Games-World. All Right Reserved by <a href="#" class="copyright-link">alvinzanuaputra</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
