<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Middle-earth: Shadow of Mordor: Petualangan Epik di Dunia Tolkien
        </h2>
        <p class="article-date">Dipublikasikan Pada 16 Oktober 2024</p>
    
        <img
          src="./assets/images/gamesearchbg.jpg"
          alt="Middle-earth: Shadow of Mordor"
          class="article-img"
        />
        <p class="img-description">
          Bergabunglah dengan Talion dalam pencarian balas dendam di Middle-earth: Shadow of Mordor
        </p>
    
        <div class="article-text">
          <p>
            Middle-earth: Shadow of Mordor adalah permainan video aksi-petualangan yang dirilis pada tahun 2014, dikembangkan oleh Monolith Productions dan diterbitkan oleh Warner Bros. Interactive Entertainment. Permainan ini merupakan sebuah cerita orisinal yang mengambil latar antara peristiwa *The Hobbit* dan trilogi film *The Lord of the Rings*. Pemain mengendalikan Talion, seorang Gondorian Ranger yang terikat dengan wraith dari Elf Lord, Celebrimbor, dalam pencarian untuk membalas kematian orang-orang terkasih mereka. Pemain dapat terlibat dalam pertempuran jarak dekat, serta memanfaatkan kemampuan wraith untuk melawan dan memanipulasi musuh. Salah satu fitur inovatif dari permainan ini adalah Sistem Nemesis, yang memungkinkan karakter musuh untuk mengingat interaksi sebelumnya dengan Talion dan merespons dengan cara yang unik di pertemuan berikutnya.
          </p>
    
          <h3>Pengembangan dan Konteks</h3>
          <p>
            Pengembangan permainan dimulai pada tahun 2011, dengan para pengembang berkonsultasi dengan cendekiawan Tolkien dan Peter Jackson, sutradara trilogi film *The Lord of the Rings* dan *The Hobbit*, untuk menciptakan lingkungan yang akurat. Weta Workshop juga memberikan nasihat mengenai efek khusus. Christian Cantamessa menjabat sebagai penulis utama, sementara Dan Abnett menulis dialog untuk para Orc. Pertarungan dalam permainan ini terinspirasi oleh seri *Batman: Arkham*, dan sistem musuh dirancang untuk menghasilkan pengalaman yang personal bagi setiap pemain.
          </p>
    
          <p>
            Permainan ini dirilis untuk PlayStation 4, Windows, dan Xbox One pada September 2014, dengan versi untuk PlayStation 3 dan Xbox 360 dirilis pada November 2014. *Shadow of Mordor* menerima ulasan positif, dengan pujian khusus untuk sistem pertempurannya, desain dunia terbuka, dan Sistem Nemesis. Meskipun ada kritik terhadap cerita dan pertarungan bos, permainan ini menandai peluncuran terbesar untuk game yang berdasarkan alam semesta Tolkien, dan berhasil memenangkan beberapa penghargaan, termasuk Game of the Year. Konten tambahan juga dirilis setelah peluncuran, dan sekuelnya, *Middle-earth: Shadow of War*, dirilis pada Oktober 2017.
          </p>
    
          <h3>Gameplay</h3>
          <p>
            Dalam *Shadow of Mordor*, pemain mengendalikan Talion, yang berusaha membalas dendam pada pasukan Sauron setelah keluarganya dibunuh. Pemain dapat menjelajahi lokasi permainan melalui parkour, menunggangi monster, atau menggunakan Forge Towers sebagai titik perjalanan cepat. Meskipun Talion mengalami kematian dalam pengenalan permainan, kekuatan Celebrimbor menjaga dia tetap hidup dan memberinya kemampuan seperti hantu. Misi dalam permainan meliputi misi cerita utama yang mengikuti pencarian balas dendam Talion, misi sampingan untuk mengikuti Gollum, membebaskan budak manusia, dan membantu menempa kemampuan baru untuk senjatanya.
          </p>
    
          <p>
            Menyelesaikan misi memberikan pemain hadiah berupa poin pengalaman, nilai Power untuk membuka kemampuan baru, dan mata uang dalam game, "Mirian," yang dapat digunakan untuk meningkatkan kesehatan Talion dan slot senjata. Pemain dapat terlibat dalam pertempuran jarak dekat, jarak jauh, dan pendekatan siluman, dengan beberapa misi memberi penghargaan lebih kepada penyelesaian dengan cara tertentu. Sistem pertempuran mengizinkan penggunaan serangan fokus dan kemampuan siluman untuk menyelesaikan misi dengan lebih efisien.
          </p>
    
          <h3>Sistem Nemesis</h3>
          <p>
            Fitur utama dari *Shadow of Mordor* adalah Sistem Nemesis. Gim ini dapat melacak Uruk yang ditemui pemain, dan Uruk yang memiliki bakat penting akan dipromosikan menjadi kapten. Mengalahkan kapten akan membantu melemahkan pasukan Sauron, dan mereka akan menjatuhkan rune yang dapat dipasang pada senjata Talion. Jika Talion kalah dalam pertempuran, pemimpin musuh akan menjadi lebih kuat di pertemuan berikutnya, dan kematian akan dilacak melalui server online, memungkinkan teman pemain diberi tahu dan diberi kesempatan untuk membalas dendam melalui misi Vendetta.
          </p>
    
          <p>
            Pemimpin Uruk memiliki kekuatan dan kelemahan yang dapat dieksploitasi dalam pertempuran. Pemain dapat memperoleh informasi tentang kelemahan ini melalui pencarian intelijen. Menggunakan kelemahan tersebut dengan bijak akan memberikan lebih banyak poin pengalaman dan rune yang lebih baik. Pemain juga dapat memberi merek pada Uruk untuk mengubah beberapa pasukan Sauron menjadi sekutu. Sistem Nemesis membuat pengalaman setiap pemain unik, dengan Uruk yang mengingat interaksi sebelumnya, menciptakan dinamika yang menarik dalam permainan.
          </p>
        </div>
      </div>
    </div>
    

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Teknologi</p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Artikel</p>
            </li>
            <li>
              <a href="#" class="footer-link">Game Viral</a>
            </li>
            <li>
              <a href="#" class="footer-link">Esport</a>
            </li>
            <li>
              <a href="#" class="footer-link">Berita Game</a>
            </li>
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            <div class="footer-newsletter">
              <p class="footer-list-title">Kelas Pemrograman Web B</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 Games-World. All Right Reserved by <a href="#" class="copyright-link">alvinzanuaputra</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
