<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Uncharted 4: A Thief's End - Petualangan Nathan Drake
        </h2>
        <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>
    
        <img
          src="./assets/images/uncharted-4.jpg"
          alt="Uncharted 4: A Thief's End"
          class="article-img"
        />
        <p class="img-description">
          Mengikuti perjalanan terakhir Nathan Drake dalam pencarian harta karun.
        </p>
    
        <div class="article-text">
          <p>
            <strong>Uncharted 4: A Thief's End</strong> adalah sebuah video game yang dikembangkan oleh Naughty Dog dan diterbitkan oleh Sony Interactive Entertainment untuk konsol PlayStation 4. Permainan ini dirilis di seluruh dunia pada 10 Mei 2016. Sebagai sekuel dari *Uncharted 3: Drake's Deception* yang dirilis pada tahun 2011, *A Thief's End* merupakan kesimpulan dari seri *Uncharted* yang dibintangi oleh Nathan Drake, dan menjadi pertandingan terakhir dalam franchise yang dikembangkan oleh Naughty Dog.
          </p>
    
          <p>
            Mengatur beberapa tahun setelah peristiwa *Uncharted 3: Drake's Deception*, *A Thief's End* mengikuti seri protagonis Nathan Drake, yang telah pensiun dari kehidupan berburu harta karun. Namun, kehidupan tenangnya terganggu ketika ia bertemu kembali dengan kakaknya, Sam, yang sudah lama hilang. Bersama dengan mitra lamanya, Sully, mereka memulai pencarian untuk menemukan jejak Kapten Henry Avery, seorang bajak laut legendaris, yang memiliki harta karun yang sangat berharga, untuk menyelamatkan Sam dari bahaya yang mengancam.
          </p>
    
          <p>
            Permainan ini pertama kali digoda di acara peluncuran PlayStation 4 di Amerika Serikat pada tanggal 14 November 2013, sebagai entri utama berikutnya dalam franchise *Uncharted*. Hal ini diresmikan sebagai *Uncharted 4: A Thief's End* pada tanggal 9 Juni 2014, pada konferensi pers Sony selama E3, dengan teaser kecil yang memulai debutkan game visual real-time. Pengembangan permainan itu dibungkus pada tanggal 18 Maret 2016, menyusul proses pengembangan yang penuh tantangan dan inovasi.
          </p>
    
          <p>
            Setelah dirilis, *Uncharted 4: A Thief's End* secara luas diakui oleh publikasi video game, dengan kritikus memuji permainan ini karena meningkatkan mekanik gameplay dibandingkan dengan entri sebelumnya dalam seri. Narasi yang kuat, kedalaman emosional, desain visual yang mengesankan, dan mode multiplayer yang baru juga mendapatkan banyak pujian. Kritik-kritik juga menemukan permainan ini sebagai kesimpulan yang memuaskan untuk seri *Uncharted*, menjadikannya salah satu permainan paling dinanti dan sukses di tahun 2016. Sebuah sukses komersial, permainan ini terjual lebih dari 2,7 juta kopi dalam minggu pertama rilis, menjadikannya sebagai entri penjualan tercepat dalam franchise.
          </p>
    
          <h3>Gameplay</h3>
          <p>
            *Uncharted 4: A Thief's End* adalah game action-adventure yang dimainkan dari perspektif orang ketiga, dengan elemen permainan platform yang kuat. Pemain mengasumsikan kontrol Nathan Drake, yang mahir secara fisik dan mampu melakukan berbagai aksi seperti melompat, berlari, memanjat, berenang, dan skala tepian sempit serta dinding untuk berpindah dari satu titik ke titik lain. Pemain juga dapat menggunakan tali untuk ayunan, memanfaatkan grappling hook, dan melakukan tindakan akrobatik lainnya untuk menghadapi berbagai rintangan.
          </p>
    
          <p>
            Drake dapat menggunakan berbagai senjata api, termasuk senapan serbu, pistol, dan granat, untuk melawan musuh. Elemen stealth juga dimasukkan ke dalam permainan, memungkinkan pemain untuk menyelinap dan membunuh musuh tanpa terdeteksi. Sistem pertarungan jarak dekat telah diperbaharui untuk menghilangkan kehadiran quick time events, dan Drake juga dapat mengendalikan kendaraan secara langsung dalam permainan ini.
          </p>
    
          <p>
            Meskipun permainan ini memiliki struktur linier, lingkungan di dalamnya menawarkan beberapa jalur yang bisa dijelajahi oleh pemain. Peta-peta dalam *A Thief's End* secara signifikan lebih besar dibandingkan dengan permainan sebelumnya dalam franchise, dengan luas eksplorasi yang mencapai sepuluh kali lebih besar. Kecerdasan Buatan (AI) dari musuh juga ditingkatkan; mereka kini mampu merespons tindakan pemain dengan lebih responsif, mengkoordinasikan taktik, dan bekerja sama satu sama lain.
          </p>
    
          <p>
            AI teman Drake, termasuk Sam dan Sully, juga ditingkatkan. Mereka memberikan bantuan kepada Nathan dalam situasi pertempuran, meskipun pemain tidak dapat langsung memerintahkan mereka. Sebuah pohon dialog diperkenalkan dalam permainan, meskipun pilihan dialog tidak mempengaruhi perkembangan cerita. Transisi antara cutscene dan gameplay telah digambarkan sebagai "tanpa cela," menciptakan pengalaman yang lebih imersif bagi pemain.
          </p>
    
          <p>
            Selain itu, *Uncharted 4* menawarkan filter visual ekstra dan mode permainan yang dapat dibuka, seperti mode gravitasi nol, waktu peluru, dan gaya seni cel-shaded, yang dapat diakses dengan menggunakan poin pemain yang dikumpulkan dalam permainan utama. Elemen-elemen ini menambah variasi dan kesenangan dalam gameplay, memberikan pengalaman yang lebih kaya bagi para pemain.
          </p>
    
          <p>
            Dengan semua fitur menarik dan inovasi yang ditawarkan, *Uncharted 4: A Thief's End* bukan hanya sekadar permainan, tetapi juga sebuah pengalaman sinematik yang mendalam, menutup cerita Nathan Drake dengan cara yang sangat memuaskan. Permainan ini menjadi salah satu yang paling dihormati dalam industri video game dan meninggalkan jejak yang mendalam bagi para penggemar.
          </p>
    
          <p style="font-size: larger; margin-top: 5em">
            Sumber : <strong>Wikipedia</strong>
          </p>
        </div>
      </div>
    </div>
    

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
           
            <li>
              <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
            </li>
            
            
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
