<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Grand Theft Auto V: Menyelami Dunia San Andreas
        </h2>
        <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>
    
        <img
          src="./assets/images/gta-5.jpg"
          alt="Grand Theft Auto V"
          class="article-img"
        />
        <p class="img-description">
          Sebuah pengalaman aksi-petualangan yang tak terlupakan.
        </p>
    
        <div class="article-text">
          <p>
            <strong>Grand Theft Auto V</strong> (sering disingkat sebagai GTA: V atau GTA: 5) adalah permainan laga-petualangan yang dirilis pada tahun 2013, dikembangkan oleh Rockstar North dan diterbitkan oleh Rockstar Games. Ini adalah entri utama pertama dalam seri Grand Theft Auto sejak *Grand Theft Auto IV* pada tahun 2008. Berlatar di negara bagian fiksi San Andreas, yang berbasis di California Selatan, kisah pemain tunggal mengikuti tiga kriminal dan upaya mereka untuk melakukan perampokan di bawah tekanan lembaga pemerintah yang korup serta penjahat yang berkuasa. Desain dunia terbuka memungkinkan pemain untuk bebas berkeliaran di pedesaan terbuka San Andreas dan kota fiksi Los Santos, yang berbasis di Los Angeles, Amerika Serikat.
          </p>
    
          <p>
            Permainan ini dimainkan dari sudut pandang orang ketiga atau orang pertama, dan dunianya dinavigasi dengan berjalan kaki atau dengan kendaraan. Pemain mengontrol tiga protagonis utama di seluruh pemain tunggal dan beralih di antara mereka, baik selama maupun di luar misi. Kisah ini berpusat pada urutan perampokan, dan banyak misi melibatkan penembakan dan gameplay mengemudi. Sistem "buronan" mengatur respons penegakan hukum terhadap pemain yang melakukan kejahatan. *Grand Theft Auto Online*, mode multipemain online permainan ini, memungkinkan hingga 30 pemain untuk bermain dalam berbagai mode kooperatif dan kompetitif yang berbeda.
          </p>
    
          <p>
            Pengembangan game ini dimulai sekitar waktu perilisan *Grand Theft Auto IV* dan dikerjakan secara bersama-sama oleh sejumlah studio Rockstar di seluruh dunia. Tim pengembang mengambil pengaruh dari banyak proyek mereka sebelumnya seperti *Red Dead Redemption* dan *Max Payne 3* dan mendesain game dengan fokus pada tiga protagonis utama untuk berinovasi pada struktur inti pendahulunya. Sebagian besar pengembangannya merupakan kreasi dunia terbuka, dan beberapa anggota tim melakukan penelitian lapangan di sekitar California untuk mengambil rekaman bagi tim desain. Soundtrack game ini menampilkan skor orisinal yang disusun oleh tim produser yang berkolaborasi selama beberapa tahun. *Grand Theft Auto V* dirilis pada bulan September 2013 untuk PlayStation 3 dan Xbox 360, pada bulan November 2014 untuk PlayStation 4 dan Xbox One, pada bulan April 2015 untuk Windows, dan pada bulan Maret 2022 untuk PlayStation 5 dan Xbox Series X/S.
          </p>
    
          <p>
            Dipasarkan secara luas dan diantisipasi, permainan ini memecahkan rekor penjualan industri dan menjadi produk hiburan dengan penjualan tercepat dalam sejarah, menghasilkan $800 juta di hari pertama dan $1 miliar dalam tiga hari pertama. Permainan ini menerima pujian kritis luas, dengan pujian yang diarahkan pada desain protagonis yang beragam, dunia terbuka, presentasi, dan gameplay. Namun, hal itu juga menimbulkan kontroversi terkait penggambaran kekerasan dan perempuan. Game ini memenangkan penghargaan akhir tahun, termasuk penghargaan Game of the Year dari beberapa publikasi game, dan dianggap sebagai salah satu game konsol generasi ketujuh dan kedelapan yang paling penting, serta termasuk di antara permainan video terbaik yang pernah dibuat. Permainan ini merupakan permainan video terlaris kedua sepanjang masa dengan lebih dari 175 juta kopi yang telah dikirimkan, dan pada bulan April 2018, menjadi salah satu produk hiburan paling sukses secara finansial sepanjang masa, dengan pendapatan sekitar $6 miliar di seluruh dunia. Penggantinya sedang dalam pengembangan.
          </p>
    
          <p>
            <strong>Grand Theft Auto V</strong> adalah permainan laga-petualangan yang dapat dimainkan dari sudut pandang orang ketiga ataupun orang pertama. Pemain menyelesaikan misi-skenario linier dengan tujuan yang telah ditentukan untuk melanjutkan alur cerita. Saat tidak menjalankan misi, pemain dapat dengan bebas menjelajahi dunia terbuka yang terdiri dari area pedesaan terbuka San Andreas, termasuk County Blaine fiktif, dan kota fiktif Los Santos. Dunia ini jauh lebih besar daripada entri sebelumnya dalam seri ini. Permainan ini dapat dieksplorasi sepenuhnya di awal permainan tanpa batasan, meskipun melanjutkan perkembangan alur cerita akan membuka lebih banyak konten.
          </p>
    
          <p>
            Karakter pemain dapat berlindung di belakang kendaraan sewaktu bertempur. Pemain dapat menggunakan serangan jarak dekat, senjata api, dan bahan peledak lainnya untuk melawan musuh, dan dapat berlari, melompat, berenang, atau menggunakan kendaraan untuk menjelajahi dunia. Untuk mengakomodasi ukuran luas peta, game ini memperkenalkan jenis kendaraan baru yang absen di *Grand Theft Auto IV*, seperti pesawat bersayap tetap. Dalam pertempuran, bidikan otomatis dan sistem perlindungan dapat digunakan sebagai alat bantu ketika melawan musuh. Jika pemain menerima kerusakan, meter kesehatan mereka akan beregenerasi perlahan hingga mencapai titik tengah. Pemain akan respawn di rumah sakit ketika kesehatan mereka habis. Jika pemain melakukan kejahatan, lembaga penegak hukum akan bertindak berdasarkan pengukur "wanted" pada tampilan head-up. Bintang yang ditampilkan pada meteran menunjukkan level wanted saat ini, dengan maksimum bintang lima yang akan memunculkan helikopter polisi dan tim SWAT.
          </p>
    
          <p>
            Mode pemain tunggal memungkinkan pemain memainkan tiga karakter: Michael De Santa, Trevor Philips, dan Franklin Clinton. Kisah mereka saling berhubungan saat mereka menyelesaikan misi. Beberapa misi diselesaikan hanya dengan satu karakter, sementara yang lainnya menampilkan dua atau tiga karakter. Saat berada di luar misi, pemain dapat berpindah antar karakter kapan saja, meskipun fitur ini menjadi terbatas dalam berbagai situasi di sepanjang cerita. Permainan dapat berganti karakter secara otomatis selama misi berlangsung untuk menyelesaikan misi tertentu. Setiap karakter memiliki delapan keterampilan yang mewakili kemampuan mereka dalam bidang tertentu, seperti menembak dan mengemudi. Keterampilan ini dapat ditingkatkan selama permainan, dan setiap karakter memiliki keterampilan unggulan secara default.
          </p>
    
          <p>
            Saat menjelajahi dunia game secara bebas, pemain dapat terlibat dalam berbagai aktivitas, seperti menyelam dan lompat BASE, serta mengunjungi tempat-tempat hiburan seperti bioskop dan klub. Setiap karakter memiliki ponsel cerdas untuk menghubungi teman, memulai aktivitas, dan mengakses Internet dalam game. Internet memungkinkan pemain trading saham melalui pasar saham, membeli properti seperti garasi dan bisnis, serta memutakhirkan senjata dan kendaraan.
          </p>
    
          <p>
            Secara keseluruhan, <strong>Grand Theft Auto V</strong> menawarkan pengalaman yang mendalam dengan alur cerita yang kompleks dan gameplay yang bervariasi, menjadikannya salah satu game yang paling berpengaruh di industri ini.
          </p>
    
          <p style="font-size: larger; margin-top: 5em">
            Sumber: <strong>Wikipedia</strong>
          </p>
        </div>
      </div>
    </div>
    

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Teknologi</p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Artikel</p>
            </li>
            <li>
              <a href="#" class="footer-link">Game Viral</a>
            </li>
            <li>
              <a href="#" class="footer-link">Esport</a>
            </li>
            <li>
              <a href="#" class="footer-link">Berita Game</a>
            </li>
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            <div class="footer-newsletter">
              <p class="footer-list-title">Kelas Pemrograman Web B</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 Games-World. All Right Reserved by <a href="#" class="copyright-link">alvinzanuaputra</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
