<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Red Dead Redemption 2: Menyelami Era Wild West
        </h2>
        <p class="article-date">Dipublikasikan Pada 16 Oktober 2024</p>
    
        <img
          src="./assets/images/rdr2.jpg"
          alt="Red Dead Redemption 2"
          class="article-img"
        />
        <p class="img-description">
          Menyajikan pengalaman mendalam dalam dunia Wild West yang mendebarkan.
        </p>
    
        <div class="article-text">
          <p>
            <strong>Red Dead Redemption 2</strong> adalah permainan aksi-penjelajahan yang dirilis pada tahun 2018, dikembangkan oleh Rockstar Games. Dalam permainan ini, pemain akan mengikuti perjalanan Arthur Morgan, seorang penjahat yang berjuang untuk bertahan hidup di tengah kekacauan yang melanda era Wild West.
          </p>
    
          <p>
            Berlatar di Amerika Serikat pada tahun 1899, game ini mengeksplorasi kehidupan geng Van der Linde yang berusaha melarikan diri dari penegakan hukum dan menghadapi musuh-musuh lainnya. Pemain dapat menjelajahi dunia terbuka yang luas, melakukan berbagai misi, dan berinteraksi dengan karakter-karakter menarik di sepanjang perjalanan.
          </p>
    
          <p>
            Dalam petualangan ini, pemain akan terlibat dalam aksi-aksi berbahaya, perampokan, dan pertempuran. Setiap keputusan yang diambil oleh Arthur akan memengaruhi hubungan dengan anggota geng dan reputasi di dunia game. Aspek moral dan pilihan yang sulit menjadi bagian penting dari cerita.
          </p>
    
          <p>
            Setelah pengumuman yang dinantikan, <strong>Red Dead Redemption 2</strong> dirilis pada 26 Oktober 2018 dan segera mendapatkan pujian kritis. Ulasan positif menggarisbawahi kedalaman cerita, karakter yang kompleks, serta grafis dan detail dunia yang mengagumkan. Game ini juga menjadi salah satu peluncuran terbesar dalam sejarah industri video game.
          </p>
    
          <p>
            Rockstar Games mendukung permainan ini dengan pembaruan dan mode multipemain, <em>Red Dead Online</em>, yang memungkinkan pemain berinteraksi dengan orang lain dalam setting Wild West. Mode ini menambah pengalaman dengan misi dan konten tambahan yang terus berkembang.
          </p>
    
          <p>
            Dalam <strong>Red Dead Redemption 2</strong>, pemain juga dapat merasakan elemen RPG yang mendalam, seperti sistem pertempuran yang lebih strategis dan penyesuaian karakter. Eksplorasi dunia yang kaya akan beragam lokasi, mulai dari hutan, kota kecil, hingga pegunungan, memberikan kebebasan bagi pemain untuk menjalani cerita sesuai dengan keinginan mereka.
          </p>
    
          <p>
            Desain grafis dan detail yang menakjubkan memberikan pengalaman visual yang memukau, menciptakan nuansa yang realistis dari kehidupan di Wild West. Suara latar dan narasi yang mendalam menambah kedalaman emosional pada permainan, membuat pemain terhubung dengan karakter dan dunia yang ada.
          </p>
    
          <p>
            Dengan pendekatan yang inovatif dan pengalaman yang mendalam, <strong>Red Dead Redemption 2</strong> berhasil menciptakan kembali antusiasme para penggemar, membuktikan bahwa inovasi dalam gameplay dan cerita adalah kunci untuk mempertahankan relevansi di industri game.
          </p>
    
          <p>
            Secara keseluruhan, <strong>Red Dead Redemption 2</strong> bukan hanya sekadar permainan, tetapi juga sebuah perjalanan emosional melalui sejarah Wild West yang penuh tantangan. Dengan semua fitur menarik dan narasi yang kaya, tidak heran jika game ini mendapatkan tempat khusus di hati para pemain di seluruh dunia.
          </p>
    
          <p style="font-size: larger; margin-top: 5em">
            Sumber : <strong>Wikipedia</strong>
          </p>
        </div>
      </div>
    </div>
    

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Teknologi</p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Artikel</p>
            </li>
            <li>
              <a href="#" class="footer-link">Game Viral</a>
            </li>
            <li>
              <a href="#" class="footer-link">Esport</a>
            </li>
            <li>
              <a href="#" class="footer-link">Berita Game</a>
            </li>
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            <div class="footer-newsletter">
              <p class="footer-list-title">Kelas Pemrograman Web B</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 Games-World. All Right Reserved by <a href="#" class="copyright-link">alvinzanuaputra</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
