<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
          <h2 class="article-title">
              VALORANT: Permainan Taktis Multipemain Gratis
          </h2>
          <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>
  
          <img
              src="./assets/images/Valorant.jpg"
              alt="VALORANT"
              class="article-img"
          />
          <p class="img-description">
              Menyelami dunia taktis VALORANT yang penuh strategi dan kerja sama tim.
          </p>
  
          <div class="article-text">
              <p>
                  <strong>VALORANT</strong> adalah permainan video POP (penembak orang
                  pertama) taktis multipemain gratis yang dikembangkan dan diterbitkan
                  oleh Riot Games, untuk Microsoft Windows. Pertama kali menggoda dengan
                  nama kode Project A pada Oktober 2019, permainan memulai periode beta
                  tertutup dengan akses terbatas pada 7 April 2020, diikuti dengan
                  perilisan resmi pada 2 Juni 2020. Pengembangan permainan dimulai pada 2014.
              </p>
  
              <h3>Alur Permainan</h3>
              <p>
                  VALORANT adalah penembak taktis berbasis tim dan penembak orang pertama
                  yang diatur dalam dekat masa depan. Pemain bermain sebagai salah satu dari
                  sekumpulan agen, karakter yang dirancang berdasarkan beberapa negara dan
                  budaya di seluruh dunia. Dalam mode permainan utama, pemain ditugaskan ke
                  tim menyerang atau bertahan dengan masing-masing tim memiliki lima pemain
                  di dalamnya. Agen memiliki kemampuan unik, masing-masing membutuhkan biaya,
                  serta kemampuan akhir unik yang membutuhkan pengisian melalui pembunuhan,
                  kematian, atau aksi spike. Setiap pemain memulai setiap putaran dengan
                  pistol "classic" dan satu atau lebih muatan "kemampuan khas". Senjata dan
                  biaya kemampuan lainnya dapat dibeli menggunakan sistem ekonomi dalam
                  permainan yang memberikan uang berdasarkan hasil putaran sebelumnya,
                  pembunuhan apa pun yang menjadi tanggung jawab pemain, dan tindakan apa pun
                  yang diambil dengan spike. Saat ini, menawarkan 21 agen untuk dipilih,
                  termasuk Brimstone, Phoenix, Sage, Harbor, Sova, Gekko, Viper, Cypher,
                  Reyna, Killjoy, Fade, Neon, Breach, Omen, Jett, Raze, Skye, Yoru, Astra,
                  KAY/O, dan Chamber.
              </p>
  
              <h3>Mode Permainan</h3>
              <h4>Unrated</h4>
              <p>
                  Dalam mode standar Unrated, pertandingan dimainkan dari 25 putaran -
                  tim pertama yang memenangkan 13 putaran memenangkan pertandingan. Tim
                  penyerang memiliki perangkat tipe bom yang disebut Spike. Mereka harus
                  mengirimkan dan mengaktifkan Spike di salah satu dari beberapa lokasi
                  yang ditentukan. Jika tim penyerang berhasil melindungi Spike yang
                  diaktifkan selama 45 detik, Spike akan meledak dan mereka menerima poin.
                  Jika tim bertahan mampu menonaktifkan spike, tim bertahan menerima satu
                  poin.
              </p>
  
              <h4>Spike Rush</h4>
              <p>
                  Dalam mode Spike Rush, pertandingannya dimainkan sebanyak 7 ronde -
                  tim pertama yang memenangkan 4 putaran memenangkan pertandingan. Pemain
                  memulai putaran dengan semua kemampuan terisi penuh kecuali yang pamungkas,
                  yang mengisi daya dua kali lebih cepat dari permainan standar. Senjata
                  diacak di setiap putaran dan setiap pemain memulai dengan senjata yang
                  sama.
              </p>
  
              <h4>Kompetitif</h4>
              <p>
                  Pertandingan kompetitif sama dengan pertandingan unrated dengan tambahan
                  sistem peringkat berbasis kemenangan yang memberikan peringkat ke setiap
                  pemain setelah 5 pertandingan dimainkan. Sebelum Anda dapat bermain dalam
                  permainan kompetitif, Anda harus memenangkan 10 pertandingan unrated
                  terlebih dahulu. Pada Juli 2020, Riot memperkenalkan syarat "win by two"
                  untuk pertandingan kompetitif, di mana alih-alih memainkan satu putaran
                  sudden death di 12-12, tim akan bergantian memainkan putaran serangan
                  dan pertahanan dalam perpanjangan waktu.
              </p>
  
              <h4>Deathmatch</h4>
              <p>
                  Mode Deathmatch diperkenalkan pada 5 Agustus 2020. 14 pemain mengikuti
                  pertandingan free-for-all selama 10 menit dan orang pertama yang mencapai
                  40 pembunuhan atau pemain yang paling banyak membunuh ketika waktunya
                  habis memenangkan pertandingan.
              </p>
  
              <h4>Escalation</h4>
              <p>
                  Mode permainan Escalation diperkenalkan pada Februari 2021 dan mirip
                  dengan konsep "gungame" yang ditemukan di Counter-Strike dan Call of
                  Duty: Black Ops, meskipun berbasis tim daripada free-for-all.
              </p>
  
              <h3>Agen</h3>
              <p>
                  Ada berbagai macam agen yang dapat dimainkan yang tersedia di dalam
                  permainan. Agen dibagi menjadi 4 peran: Duelist, Sentinel, Initiator,
                  dan Controller. Setiap agen memiliki peran yang berbeda yang menunjukkan
                  bagaimana agen biasanya dimainkan.
              </p>
  
              <h4>Duelist</h4>
              <p>
                  Duelists adalah garis ofensif, yang mengkhususkan diri dalam menyerang
                  dan entry fragging untuk tim.
              </p>
  
              <h4>Sentinel</h4>
              <p>
                  Sentinels adalah garis pertahanan, yang mengkhususkan diri dalam
                  menjaga situs dan melindungi rekan tim dari musuh.
              </p>
  
              <h4>Initiator</h4>
              <p>
                  Initiators merencanakan dorongan ofensif. Inisiator berspesialisasi dalam
                  menerobos posisi musuh yang bertahan.
              </p>
  
              <h4>Controller</h4>
              <p>
                  Controllers mengkhususkan diri dalam menyiapkan tim mereka untuk sukses.
                  Mereka menggunakan utilitas berat mereka untuk mengontrol garis pandang
                  di peta.
              </p>
  
              <h3>Perilisan</h3>
              <p>
                  VALORANT diungkap dengan judul tentatif Project A pada Oktober 2019. Itu
                  diumumkan pada 1 Maret 2020, dengan video alur permainan di YouTube
                  disebut "The Round". Beta tertutup dari permainan ini diluncurkan pada
                  7 April 2020. Beta ini berakhir pada 28 Mei 2020, dengan permainan ini
                  dirilis sepenuhnya pada 2 Juni 2020.
              </p>
  
              <p style="font-size: larger; margin-top: 5em">
                  Sumber: <strong>Wikipedia</strong>
              </p>
          </div>
      </div>
  </div>
  

  <footer class="footer" id="kontak">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">GAMES-WORLD</a>
          <p class="footer-text">
            Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
          </p>
          <ul class="contact-list">
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <address class="item-text">
                Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
              </address>
            </li>
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone-forward-fill"></i>
              </div>
              <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
            </li>
            <li class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope-arrow-down-fill"></i>
              </div>
              <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
            </li>
          </ul>
        </div>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
          </li>
          <li>
            <a href="#" class="footer-link">HTML 5</a>
          </li>
          <li>
            <a href="#" class="footer-link">CSS</a>
          </li>
          <li>
            <a href="#" class="footer-link">java Script</a>
          </li>
          <li>
            <a href="#" class="footer-link">Bootstrap-icons</a>
          </li>
        </ul>
        <ul class="footer-list">
         
          <li>
            <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
          </li>
          
          
        </ul>
        <div class="footer-wrapper">
          <div class="social-wrapper">
            <p class="footer-list-title">Ikuti Saya </p>
            <ul class="social-list">
              <li>
                Facebook : Alvin Zanua Putra
              </li>
              <li>
                Instagram : alvinzanua
              </li>
              <li>
                Linkedin : Alvin Zanua Putra
              </li>
              <li>
                Twitter : AlvinZanua
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
        </p>
        <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
          class="footer-bottom-img">
      </div>
    </div>
  </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
