<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
      <div class="article-content">
        <h2 class="article-title">
          Assassin's Creed Origins: Menyelami Sejarah Mesir Kuno
        </h2>
        <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>

        <img
          src="./assets/images/backgroundgameimg.jpg"
          alt="HEFIHFIOHEF"
          class="article-img"
        />
        <p class="img-description">
          Memperkenalkan pemain pada asal-usul Assassin Brotherhood.
        </p>

        <div class="article-text">
          <p>
            <strong>Assassin's Creed Origins</strong> adalah permainan peran
            aksi yang dirilis pada tahun 2017, dikembangkan oleh Ubisoft
            Montreal. Berlatar di Mesir Kuno, permainan ini mengikuti perjalanan
            seorang Medjay bernama Bayek dan istrinya, Aya, dalam membalas
            dendam atas kematian putra mereka.
          </p>

          <p>
            Game ini menggali asal-usul Assassin Brotherhood, yang disebut
            sebagai Hidden Ones, dan konflik mereka dengan Order of the
            Ancients. Pemain menjelajahi dunia terbuka Mesir, menyelesaikan
            misi, dan berinteraksi dengan karakter yang beragam, dari pejuang
            hingga penguasa.
          </p>

          <p>
            Dalam petualangan ini, pemain dapat menyelami aspek sejarah yang
            kaya, menyelesaikan misi sampingan, dan menemukan lokasi bersejarah.
            Setiap keputusan yang diambil oleh Bayek dan Aya membentuk masa
            depan dunia mereka dan peradaban yang ada di sekitarnya.
          </p>

          <p>
            Setelah pengumuman di E3 2017, Origins dirilis pada 27 Oktober 2017
            dan mendapat ulasan positif, dengan pujian terhadap cerita,
            karakter, dan desain dunia. Meskipun menghadapi kritik terkait
            masalah teknis dan desain pencarian, game ini telah terjual lebih
            dari sepuluh juta unit di seluruh dunia.
          </p>

          <p>
            Ubisoft mendukung game ini dengan ekspansi cerita, seperti *The
            Hidden Ones* dan *The Curse of the Pharaohs*, serta mode Discovery
            Tour, yang memungkinkan pemain belajar tentang sejarah Mesir tanpa
            pertempuran. Sekuelnya, *Assassin's Creed Odyssey*, dirilis pada
            2018, melanjutkan inovasi gameplay yang dihadirkan oleh Origins.
          </p>

          <p>
            Dalam <strong>Assassin's Creed Origins</strong>, pemain juga dapat
            merasakan elemen RPG yang mendalam, dengan sistem pertarungan yang
            lebih strategis. Dengan mengubah fokus dari aksi siluman ke
            pertempuran yang lebih terbuka, permainan ini memberikan pengalaman
            yang lebih beragam.
          </p>

          <p>
            Eksplorasi juga menjadi bagian penting dari permainan ini, dengan
            banyak lokasi yang bisa ditemukan, termasuk makam, piramida, dan
            berbagai tempat bersejarah lainnya. Pemain dapat melakukan
            penyelidikan, menyelesaikan teka-teki, dan mendapatkan jarahan
            langka yang meningkatkan kemampuan karakter mereka.
          </p>

          <p>
            Di samping itu, <strong>Assassin's Creed Origins</strong> menawarkan
            pengalaman visual yang memukau dengan desain dunia yang kaya dan
            detail yang luar biasa, memberikan nuansa nyata dari Mesir Kuno.
            Banyak pemain yang merasa terpesona oleh keindahan dunia yang
            diciptakan, serta kualitas suara dan narasi yang mendalam.
          </p>

          <p>
            Dengan pendekatan yang lebih segar,
            <strong>Assassin's Creed Origins</strong> berhasil mengembalikan
            antusiasme terhadap seri ini, membuktikan bahwa inovasi adalah kunci
            dalam menjaga relevansi di industri game. Berkat banyaknya elemen
            baru dan perbaikan yang dilakukan, banyak penggemar dan kritikus
            yang sepakat bahwa game ini menjadi salah satu yang terbaik dalam
            waralaba ini.
          </p>

          <p>
            Secara keseluruhan, <strong>Assassin's Creed Origins</strong> bukan
            hanya sekadar permainan, tetapi juga sebuah perjalanan melalui waktu
            yang membawa pemain mendalami dan menghargai sejarah Mesir Kuno.
            Dengan semua fitur menarik dan cerita yang mendalam, tidak heran
            jika game ini terus mendapatkan perhatian dan dicintai oleh para
            pemain di seluruh dunia.
          </p>

          <p style="font-size: larger; margin-top: 5em">
            Sumber : <strong>Wikipedia</strong>
          </p>
        </div>
      </div>
    </div>

    <footer class="footer" id="kontak">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">GAMES-WORLD</a>
            <p class="footer-text">
              Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
            </p>
            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <address class="item-text">
                  Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
                </address>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-telephone-forward-fill"></i>
                </div>
                <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
              </li>
              <li class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope-arrow-down-fill"></i>
                </div>
                <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
              </li>
            </ul>
          </div>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
            </li>
            <li>
              <a href="#" class="footer-link">HTML 5</a>
            </li>
            <li>
              <a href="#" class="footer-link">CSS</a>
            </li>
            <li>
              <a href="#" class="footer-link">java Script</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bootstrap-icons</a>
            </li>
          </ul>
          <ul class="footer-list">
           
            <li>
              <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
            </li>
            
            
          </ul>
          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Ikuti Saya </p>
              <ul class="social-list">
                <li>
                  Facebook : Alvin Zanua Putra
                </li>
                <li>
                  Instagram : alvinzanua
                </li>
                <li>
                  Linkedin : Alvin Zanua Putra
                </li>
                <li>
                  Twitter : AlvinZanua
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
          </p>
          <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
            class="footer-bottom-img">
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
