<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMES-WORLD</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/globe.css">
  <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: hsl(280, 11%, 11%);
      }

      .container-detail {
        display: flex;
        justify-content: center;
        padding-top: 5em;
        background-color: hsl(280, 7%, 8%);
        width: 100%;
        padding-left: 20em;
        padding-right: 20em;
        padding-bottom: 5em;
      }

      .article-title {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 1.4em;
      }

      .article-date {
        color: #c4c4c4;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 2rem;
      }

      .article-img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-description {
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 400;
      }

      .article-text {
        font-size: 1.7rem;
        /* Ukuran font lebih tebal */
        line-height: 1.7;
        color: #ffffff;
        margin-top: 30px;
      }

      .article-text strong {
        color: #d6a200;
      }

      .article-quote {
        font-style: italic;
        background-color: #f1f1f1;
        padding: 15px;
        border-left: 5px solid #00b3b3;
        margin: 20px 0;
      }
      @media (max-width: 768px) {
        .container-detail {
          padding-left: 0;
          padding-right: 0;
        }

        .article-title {
          font-size: 1.3em;
        }

        .article-text,
        .article-title,
        .article-date,
        .img-description {
          padding-left: 20px;
          padding-right: 20px;
        }
        .article-text {
          font-size: 0.7em;
        }
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline: auto 15px;
      }

      .navbar-list-mobile {
        display: flex;
      }

      .navbar-item-mobile:not(:last-child) {
        border-block-end: block;
      }

      .navbar-link-mobile {
        color: #d6a200;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
      }

      .navbar-link-mobile::before {
        display: block;
        opacity: 0;
        transition: 0.5s;
      }

      .navbar-link-mobile:is(:hover, :focus) {
        background-color: transparent;
        color: #000;
      }

      .navbar-link-mobile:is(:hover, :focus)::before {
        opacity: 1;
      }
    </style>
  </head>

  <body id="top">
    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a
            href="./index.html"
            class="navbar-link-mobile skewBg"
            data-nav-link
            ><i class="bi bi-arrow-up-left-square-fill"></i> Kembali</a
          >
          <nav class="navbar" data-navbar>
            <li class="navbar-item-mobile">
            <ul class="navbar-list-mobile">
            </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-detail">
    <div class="article-content">
        <h2 class="article-title">
            The Walking Dead: Permainan Video Petualangan Grafis
        </h2>
        <p class="article-date">Dipublikasikan Pada 13 Oktober 2024</p>

        <img
            src="./assets/images/blog-2.jpg"
            alt="The Walking Dead"
            class="article-img"
        />
        <p class="img-description">
            Menyelami kisah survival di dunia yang dikuasai zombi.
        </p>

        <div class="article-text">
            <p>
                <strong>The Walking Dead</strong> adalah permainan video petualangan
                grafis point-and-click yang dikembangkan oleh Telltale Games. Dalam
                permainan ini, pemain mengendalikan karakter Lee Everett, yang berusaha
                bertahan hidup dan melindungi seorang gadis muda bernama Clementine di
                tengah kiamat zombi, sambil bekerja sama dengan sekelompok kecil
                penyintas. Dengan menggunakan reticle di layar, pemain dapat memeriksa
                dan berinteraksi dengan karakter dan item, serta harus menggunakan item
                yang dikumpulkan dan lingkungan sekitar.
            </p>

            <p>
                Permainan ini sangat menekankan pada pengembangan karakter dan narasi,
                berbeda dengan banyak permainan berbasis zombi lainnya yang lebih fokus
                pada aksi. Di beberapa bagian, pemain harus memberikan respons yang
                terbatas waktunya, yang sering kali berujung pada keputusan penting yang
                memengaruhi alur cerita. Berbeda dengan RPG lain yang sering memiliki
                pilihan moral yang jelas, keputusan dalam <strong>The Walking Dead</strong>
                memiliki hasil yang ambigu, yang berdampak pada hubungan karakter non-pemain
                dengan Lee.
            </p>

            <h3>Ikhtisar Permainan</h3>
            <p>
                <strong>The Walking Dead</strong> terjadi di tengah wabah zombi yang
                mengubah dunia. Pemain mengendalikan Lee, yang terbangun dari koma dan
                berusaha menyelamatkan Clementine, seorang gadis yang ditinggalkan. Mereka
                harus mengatasi ancaman dari walker serta konflik dengan kelompok
                penyintas lainnya.
            </p>

            <p>
                Dalam permainan ini, setiap keputusan yang diambil pemain akan memengaruhi
                jalannya cerita dan hubungan dengan karakter lainnya. Permainan ini
                dirilis dalam episodik, dengan setiap episode menghadirkan tantangan baru
                dan cerita yang berkelanjutan.
            </p>

            <h3>Daftar Episode</h3>
            <table>
                <tr>
                    <th>Episode</th>
                    <th>Tanggal Rilis</th>
                </tr>
                <tr>
                    <td>Episode 1: Hari Baru</td>
                    <td>24 April 2012</td>
                </tr>
                <tr>
                    <td>Episode 2: Kelaparan akan Bantuan</td>
                    <td>27 Juni 2012</td>
                </tr>
                <tr>
                    <td>Episode 3: Jalan Panjang di Depan</td>
                    <td>28 Agustus 2012</td>
                </tr>
                <tr>
                    <td>Episode 4: Terjatuh</td>
                    <td>25 September 2012</td>
                </tr>
                <tr>
                    <td>Episode 5: Terkubur</td>
                    <td>20 November 2012</td>
                </tr>
            </table>

            <h3>Gameplay dan Mekanisme</h3>
            <p>
                Permainan ini mengandalkan interaksi karakter dan lingkungan, dengan
                teka-teki yang harus dipecahkan untuk maju dalam cerita. Pemain juga
                memiliki opsi untuk membuat beberapa penyimpanan dan menggunakan fitur
                "putar ulang" untuk mengubah keputusan sebelumnya, yang memungkinkan
                eksplorasi hasil yang berbeda.
            </p>

            <p style="font-size: larger; margin-top: 5em">
                Sumber: <strong>Wikipedia</strong>
            </p>
        </div>
    </div>
</div>

    

<footer class="footer" id="kontak">
  <div class="footer-top">
    <div class="container">
      <div class="footer-brand">
        <a href="#" class="logo">GAMES-WORLD</a>
        <p class="footer-text">
          Games-World adalah sumber utama untuk artikel mendalam tentang game dan alasan di balik popularitasnya
        </p>
        <ul class="contact-list">
          <li class="contact-item">
            <div class="contact-icon">
              <i class="bi bi-geo-alt-fill"></i>
            </div>
            <address class="item-text">
              Alamat : Semolowaru Utara VIII / 21, Sukolilo, Surabaya, Jawa Timur, Indonesia 60119
            </address>
          </li>
          <li class="contact-item">
            <div class="contact-icon">
              <i class="bi bi-telephone-forward-fill"></i>
            </div>
            <a href="#" class="item-text">Phone : +62 812 1783 5337</a>
          </li>
          <li class="contact-item">
            <div class="contact-icon">
              <i class="bi bi-envelope-arrow-down-fill"></i>
            </div>
            <a href="#" class="item-text">Email : zanualvin06@gmail.com</a>
          </li>
        </ul>
      </div>
      <ul class="footer-list">
        <li>
          <p class="footer-list-title">Tugas Kuliah Pemrograman Web </p>
        </li>
        <li>
          <a href="#" class="footer-link">HTML 5</a>
        </li>
        <li>
          <a href="#" class="footer-link">CSS</a>
        </li>
        <li>
          <a href="#" class="footer-link">java Script</a>
        </li>
        <li>
          <a href="#" class="footer-link">Bootstrap-icons</a>
        </li>
      </ul>
      <ul class="footer-list">
       
        <li>
          <p class="footer-list-title">Departemen Teknik Informatika ITS 2024</p>
        </li>
        
        
      </ul>
      <div class="footer-wrapper">
        <div class="social-wrapper">
          <p class="footer-list-title">Ikuti Saya </p>
          <ul class="social-list">
            <li>
              Facebook : Alvin Zanua Putra
            </li>
            <li>
              Instagram : alvinzanua
            </li>
            <li>
              Linkedin : Alvin Zanua Putra
            </li>
            <li>
              Twitter : AlvinZanua
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">
        &copy;5025231064, Alvin Zanua Putra. Dosen :  <a href="#" class="copyright-link">Imam Kuswardayan, S.Kom, M.T</a>
      </p>
      <img src="./assets/images/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
        class="footer-bottom-img">
    </div>
  </div>
</footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
